OperationsDashboardAddIns/Resources/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="GeneralFontFamily">Arial, sans-serif</FontFamily>
    <sys:Double x:Key="TextFontSize">13</sys:Double>
    <Color x:Key="LabelColor">#555533</Color>
    <SolidColorBrush x:Key="LabelBrush" Color="{StaticResource LabelColor}" />
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource GeneralFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="SMART_BUTTON">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#9000"/>
        <Setter Property="Background" x:Name="buttonBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Name="MyGradient">
                    <GradientStop Color="#FFF" Offset="0.25" x:Name="ButtonGradStop1"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1" x:Name="ButtonGradStop2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="10,5" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#f000" />
                            <Setter Property="Foreground" Value="#fc0"/>
                            <!-- Setter TargetName="border" Property="Background" Value="{StaticResource HoverOverAnimation}"/ -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
        </Style.Resources>
    </Style>
    <Style x:Key="BlueButn" BasedOn="{StaticResource SMART_BUTTON}" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#2000" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#29d" Offset="0"/>
                        <GradientStop Color="#168" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>