OperationsDashboardAddIns/Config/TableWidgetDialog.xaml

<Window x:Class="OperationsDashboardAddIns.Config.TableWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="350"
        Title="Configure Table Widget"
        SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/ApplicationStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="CaptionTextBox" Grid.Column="1" Text="New Widget" Margin="5" />
            <TextBlock Grid.Row="1" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="1" SelectionChanged="OnSelectionChanged"></opsDashCtl:DataSourceSelector>
            <TextBlock Grid.Row="2"
                 Text="Feature Actions:"
                 Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:FeatureActionList x:Name="FeatureActionList"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5" 
                                   
                                          />
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OnOkButtonClick"/>

                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
